{
  "name": "phase4",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@reduxjs/toolkit": "^2.11.2",
    "expo": "~55.0.4",
    "expo-asset": "~55.0.8",
    "expo-constants": "~55.0.7",
    "expo-dev-client": "~55.0.10",
    "expo-file-system": "~55.0.10",
    "expo-image-manipulator": "~55.0.9",
    "expo-image-picker": "~55.0.10",
    "expo-linking": "~55.0.7",
    "expo-router": "~55.0.3",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "llama.rn": "^0.11.2",
    "react": "^19.2.4",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest-expo": "^55.0.9",
    "typescript": "~5.9.2"
  },
  "private": true
}
